.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 95vh;
  width: 95vw;
}

/* .container button {
  background-color: white;
  border: 1px black solid;
} */

.container button:hover {
  background-color: rgb(162, 209, 252);
}

.navbar {
  display: flex;
  /* gap: 10px; */
  height: 10%;
  width: 100%;
}

.mainContent {
  display: flex;
  gap: 10px;
  height: 90%;
  width: 100%;
}

#chooseTheme {
  display: flex;
  /* gap: 10px; */
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  width: 30%;
  overflow-y: auto;
}

#showTheme {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 70%;
  overflow-y: auto;
}

#showTheme h1 {
  text-align: center;
}

#showTheme p, ol {
  font-size: 18px;
}

#showTheme table {
  font-size: 24px;
  font-weight: bold;
}

table {
  width: fit-content;
}

.loseMatrix {
  min-width: 100px;
}

.navbar-btn {
  width: 204px;
  color: rgb(50, 54, 184);
  /* border: 2px solid rgb(162, 209, 252); */
  /* background-color: rgb(162, 209, 252); */
  background-color: white;
  border: none;
  font-size: large;
  font-weight: bold;
}

.choose-btn {
  width: 100%;
  height: 100px;
  border: none;
  background-color: white;
}

.btn__container {
  justify-self: center;
  align-self: center;
  width: 200px;
  height: 100px;
}

.task__btn {
  width: 100%;
  height: 100%;
  background-color: white;
  border: none;
  font-size: larger;
  font-weight: bold;
}

.container_table-img {
  display: flex;
  gap: 250px;
}

#stats-container {
  display: none;
  position: absolute;
  margin: 10px 10px 0 0;
  top: 0;
  right: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
}
